DATABASE_URL=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
REDIS_HOST=redis://localhost:6379
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_WHATSAPP=
TERMII_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PAYSTACK_SECRET_KEY=
BULKSMS_API_KEY=
TERMII_API_KEY=
TERMII_SECRET_KEY=
WEBSITE_URL=https://www.snapshup.com
MESSAGE_BIRD_ACCESS_KEY=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_USER=
